<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/questDeadlineHourTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="16dp"
        android:text="Hour (optionally)"
        app:layout_constraintBottom_toTopOf="@+id/questDeadlineEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questStatSpinner"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/questDeadlineHourEditText"
        android:layout_width="53dp"
        android:layout_height="48dp"
        android:layout_marginStart="160dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="date|textMultiLine"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questDeadlineTextView"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/addQuestButton"
        android:layout_width="111dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="42dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questDeadlineEditText" />

    <EditText
        android:id="@+id/questDeadlineEditText"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="date|textMultiLine"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questDeadlineTextView"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/questDeadlineTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="16dp"
        android:text="Deadline:"
        app:layout_constraintBottom_toTopOf="@+id/questDeadlineEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questStatSpinner" />

    <Spinner
        android:id="@+id/questStatSpinner"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/questDeadlineTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questRewardTextView"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/questStatPointsSpinner"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/questDeadlineTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questRewardTextView"
        app:layout_constraintVertical_bias="0.384"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/questRewardTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:text="Reward:"
        app:layout_constraintBottom_toTopOf="@+id/questStatSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questDescEditText" />

    <EditText
        android:id="@+id/questDescEditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/questRewardTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questDescTextView"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/questDescTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:text="Description:"
        app:layout_constraintBottom_toTopOf="@+id/questDescEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/questPropositionButton"
        android:layout_width="67dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toTopOf="@+id/addQuestButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toEndOf="@+id/questDeadlineHourEditText"
        app:layout_constraintTop_toBottomOf="@+id/questStatPointsSpinner"
        app:layout_constraintVertical_bias="0.529"
        app:srcCompat="@drawable/puzzled"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/questPropositionTextView"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="32dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="70dp"
        android:scrollbars="vertical"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addQuestButton"
        app:layout_constraintVertical_bias="0.535" />


</androidx.constraintlayout.widget.ConstraintLayout>